#0071b8
#0071bc
#095972
#0d0d0d
#0dccd1
#161616
#181f27
#212326
#212528
#22648c
#231f20
#24bac5
#29251c
#298959
#29abe2
#2b2925
#2c3033
#302424
#333333
#373e42
#3b302a
#3baacf
#3e4347
#3f4f44
#42464c
#428bc1
#42ade2
#449636
#454749
#464d51
#467591
#474d51
#47b892
#484a4c
#493b30
#4a4e51
#4aa9ff
#4b662b
#4c5256
#4c5359
#4d4f59
#4d5357
#4f5b60
#4fa1d9
#4fd1d9
#51575b
#52c18e
#545b61
#555c60
#555e63
#594640
#5b636b
#5d6d74
#5f6566
#60d4e0
#62727a
#628441
#62fbf6
#63686b
#636a6b
#64892f
#65562d
#656d72
#65b1ef
#664e27
#666666
#66caf2
#676e72
#697277
#699635
#6b767c
#6d4934
#6ea03f
#75a843
#75d6ff
#79d3f7
#7a495a
#7d8b91
#7fb539
#824000
#827717
#83bf4f
#846144
#847266
#84e060
#85e845
#87989b
#89664c
#89969b
#8a6859
#8a8e91
#8a959b
#8ad8ff
#8cc63e
#8d9998
#8f989e
#917524
#937237
#93a2aa
#9450e0
#947151
#94989b
#979797
#9aa0a5
#9b9596
#9c323c
#9caaaf
#9db730
#a1b8c7
#a374b8
#a53838
#a6aeb0
#a8521a
#a87d5d
#a8d600
#ab2d1f
#ab7dcc
#abc2c6
#acb8bf
#adea73
#af7751
#b0bdc6
#b28769
#b2c1c0
#b2f25e
#b386e2
#b47d56
#b4d7ee
#b6c1d1
#b70000
#b79918
#bab6b6
#bbecff
#bc2e2e
#bc6464
#bcc0c1
#bd8800
#bf7b90
#bfb3a4
#c1c4cb
#c1c9c9
#c28200
#c28d69
#c28fef
#c2f8ff
#c5ccd6
#c5d0d8
#c65c3c
#c7d3d8
#c7e755
#c8d0d6
#c9150d
#c94747
#cb2c41
#cc7f2b
#cc9a72
#cccccc
#cccfd4
#cdecfc
#cedae0
#ceff80
#cfdae8
#d0d0d0
#d0d5d8
#d1c5b5
#d2d8d9
#d33b23
#d3976e
#d68f00
#d6a57c
#d6eef0
#d7dadb
#d8a941
#d8dfeb
#d97448
#d9e3e8
#dae3ea
#dae4ea
#dae5ef
#db9523
#dbb471
#dbcdaa
#ddb199
#dfe9ef
#e1eaf2
#e24b4b
#e2596c
#e2ccaf
#e3a93d
#e5be7a
#e5c900
#e8e8e8
#ea83a3
#eba352
#ebf2f2
#ed4040
#ed4c5c
#eda454
#ede0d1
#ef4d3c
#f14e3a
#f15744
#f15a61
#f27a52
#f29a2e
#f2b200
#f3ffd2
#f46767
#f4a24e
#f4dc9f
#f5ce3e
#f5f5f5
#f8b100
#f8d317
#f9f3d9
#fbbf67
#fc9100
#fc97b2
#fcb334
#fd9d33
#fddfb3
#fed0ac
#fee0af
#ff506e
#ff5760
#ff5a79
#ff717f
#ff73c0
#ff78b5
#ff7e27
#ff8736
#ff9430
#ff94a4
#ff99b6
#ff9d33
#ffab41
#ffabed
#ffbf3e
#ffc17a
#ffc78a
#ffc7ce
#ffc942
#ffca28
#ffcc66
#ffce31
#ffd05a
#ffd45c
#ffd664
#ffd6bb
#ffd85c
#ffd86c
#ffdd67
#ffdd7d
#ffdf85
#ffdf99
#ffe1bd
#ffe299
#ffe62e
#ffe6e8
#ffea92
#fff033
#fff0f0
#fff6d7
#ffffc4
#ffffff