; Skin tones
#FFDD67	default skin	U+1F60x ...
#FFE1BD	Fitzpatrick 1-2	U+1F3FB
#FED0AC	Fitzpatrick 3	U+1F3FC
#D6A57C	Fitzpatrick 4	U+1F3FD
#B47D56	Fitzpatrick 5	U+1F3FE
#8A6859	Fitzpatrick 6	U+1F3FF
; Skin tone shadows
#EBA352	default skin	U+1F60x ...
#E6B796	Fitzpatrick 1-2	U+1F3FB
#E0A372	Fitzpatrick 3	U+1F3FC
#B58360	Fitzpatrick 4	U+1F3FD
#935E3E	Fitzpatrick 5	U+1F3FE
#705041	Fitzpatrick 6	U+1F3FF
;
; Special faces
#EF5350	angry / pouting	U+1F621 / U+1F620
#C7E755	nauseated	U+1F922
#C7E755	alien	U+1F47D
#917DBC	monster	U+1F47E
#6ADBC6	ghost	U+1F47B
#F46767	devil	U+1F608 / U+1F47F
#F46767	ogre	U+1F479
#F46767	goblin	U+1F47A
#BAB6B6	skull	U+1F480 / U+2620
#F5F5F5	clown	U+1F921
#B6C4A7	robot	U+1F916
#89664C	poo	U+1F4A9
#9B7861	poo	U+1F4A9
#A88673	poo	U+1F4A9
#E9841A	pumpkin	U+1F383
#DADEE0	cat	U+1F63A ...
#5D6D74	silhouette	U+1F464 ...
#42ADE2	clown hair	U+1F921
;
; Hearts
#FF5A79	red	U+2764
#FF5A79	card suit	U+2665
#FF5A79	default	U+1F49D ...
#66CAF2	blue	U+1F499
#85E845	green	U+1F49A
#F5CE3E	yellow	U+1F49B
#C28FEF	purple	U+1F49C
#3E4347	black	U+1F5A4
#E9841A	orange	U+1F9E1; new
#FC97B2	wedding	U+1F492
#E84D88	love hotel	U+1F3E9
#F46767	love letter seal	U+1F48C
#F46767	eyes	U+1F60D, U+1F63B
#F46767	kiss	U+1F618, U+1F48F
;
; Zodiac signs
#d8544a	Aries	U+2648
#e26a3b	Taurus	U+2649
#ff8736	Gemini	U+264A
#f2b200	Cancer	U+264B
#ffce31	Leo	U+264C
#83bf4f	Scorpio	U+264D
#699635	Libra	U+264E
#24bac5	Virgo	U+264F
#428bc1	Sagittarius	U+2650
#44618b	Capricorn	U+2651
#785aa0	Aquarius	U+2652
#c28fef	Pisces	U+2653
;
; Simple geometric shapes
#f27a52	orange	U+1F536, U+1F538
#0071bc	blue	U+1F535, U+1F537, U+1F539
#ed4c5c	red	U+1F534
#333333f61e	black	U+1F533
#d0d0d0	white	U+1F532
#4fd1d9	cyan	most symbols
;
; General
#4C5359
#4D4F59
#4D5357
#4FD1D9
#51575B
#52C18E
#545B61
#555C60
#555E63
#594640
#5B636B
#5D6D74
#5F6566
#60D4E0
#62727A
#628441
#62FBF6
#63686B
#636A6B
#64892F
#65562D
#656D72
#65B1EF
#664E27
#666666
#66CAF2
#676E72
#697277
#699635
#6B767C
#6D4934
#6EA03F
#75A843
#75D6FF
#79D3F7
#4F5B60
#4FA1D9
#0071B8
#0071BC
#095972
#0D0D0D
#0DCCD1
#161616
#181F27
#212326
#212528
#22648C
#231F20
#24BAC5
#29251C
#298959
#29ABE2
#2B2925
#2C3033
#302424
#333333
#373E42
#3B302A
#3BAACF
#3E4347
#3F4F44
#42464C
#428BC1
#42ADE2
#449636
#454749
#464D51
#467591
#474D51
#47B892
#484A4C
#493B30
#4A4E51
#4AA9FF
#4B662B
#4C5256
#7A495A
#7D8B91
#7FB539
#824000
#827717
#83BF4F
#846144
#847266
#84E060
#85E845
#87989B
#89664C
#89969B
#8A6859
#8A8E91
#8A959B
#8AD8FF
#8CC63E
#8D9998
#8F989E
#917524
#937237
#93A2AA
#9450E0
#947151
#94989B
#979797
#9AA0A5
#9B9596
#9C323C
#9CAAAF
#9DB730
#A1B8C7
#A374B8
#A53838
#A6AEB0
#A8521A
#A87D5D
#A8D600
#AB2D1F
#AB7DCC
#ABC2C6
#ACB8BF
#ADEA73
#AF7751
#B0BDC6
#B28769
#B2C1C0
#B2F25E
#B386E2
#B47D56
#B4D7EE
#B6C1D1
#B70000
#B79918
#BAB6B6
#BBECFF
#BC2E2E
#BC6464
#BCC0C1
#BD8800
#BF7B90
#BFB3A4
#C1C4CB
#C1C9C9
#C28200
#C28D69
#C28FEF
#C2F8FF
#C5CCD6
#C5D0D8
#C65C3C
#C7D3D8
#C7E755
#C8D0D6
#C9150D
#C94747
#CB2C41
#CC7F2B
#CC9A72
#CCCCCC
#CCCFD4
#CDECFC
#CEDAE0
#CEFF80
#CFDAE8
#D0D0D0
#D0D5D8
#D1C5B5
#D2D8D9
#D33B23
#D3976E
#D68F00
#D6A57C
#D6EEF0
#D7DADB
#D8A941
#D8DFEB
#D97448
#D9E3E8
#DAE3EA
#DAE4EA
#DAE5EF
#DB9523
#DBB471
#DBCDAA
#DDB199
#DFE9EF
#E1EAF2
#E24B4B
#E2596C
#E2CCAF
#E3A93D
#E5BE7A
#E5C900
#E8E8E8
#EA83A3
#EBA352
#EBF2F2
#ED4040
#ED4C5C
#EDA454
#EDE0D1
#EF4D3C
#F14E3A
#F15744
#F15A61
#F27A52
#F29A2E
#F2B200
#F3FFD2
#F46767
#F4A24E
#F4DC9F
#F5CE3E
#F5F5F5
#F8B100
#F8D317
#F9F3D9
#FBBF67
#FC9100
#FC97B2
#FCB334
#FD9D33
#FDDFB3
#FED0AC
#FEE0AF
#FF506E
#FF5760
#FF5A79
#FF717F
#FF73C0
#FF78B5
#FF7E27
#FF8736
#FF9430
#FF94A4
#FF99B6
#FF9D33
#FFAB41
#FFABED
#FFBF3E
#FFC17A
#FFC78A
#FFC7CE
#FFC942
#FFCA28
#FFCC66
#FFCE31
#FFD05A
#FFD45C
#FFD664
#FFD6BB
#FFD85C
#FFD86C
#FFDD67
#FFDD7D
#FFDF85
#FFDF99
#FFE1BD
#FFE299
#FFE62E
#FFE6E8
#FFEA92
#FFF033
#FFF0F0
#FFF6D7
#FFFFC4
#FFFFFF
